# address on the Docker host to expose the admin UI and management port on
ISOL_ANALYSIS_SERVICE_DOCKER_PORT=127.0.0.1:8040

# nifi processor thread configuration. These default to 1
#ISOL_ANALYSIS_FACE_DEC_THREADS=1
#ISOL_ANALYSIS_VEHICLE_THREADS=2
#ISOL_ANALYSIS_OBJECT_THREADS=3
